[flake8]
max-line-length = 100
exclude = .git,.eggs,ENV,./versioneer.py,mantid_total_scattering/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = mantid_total_scattering/_version.py
versionfile_build = mantid_total_scattering/_version.py
tag_prefix = v
