[tox]
envlist = py36,py37,lint,lint-security,coverage


[gh-actions]
python =
  3.6: py36
  3.7: py37

[testenv]
conda_channels = 
    conda-forge
    mantid
conda_deps = 
    mantid-framework
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs}

[testenv:lint]
deps = flake8
commands = flake8 total_scattering/ tests/ setup.py --count

[testenv:lint-security]
deps = bandit
commands = bandit -r total_scattering/ -x total_scattering/_version.py

[testenv:coverage]
deps = pytest-cov
commands = pytest --cov=total_scattering --cov-report=term-missing tests/
