[tox]
envlist = py37,lint,lint-security,coverage


[gh-actions]
python =
  3.7: py37

[testenv]
conda_channels =
    conda-forge
    mantid
conda_deps =
    mantid-framework
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs}

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 total_scattering/ tests/ setup.py --count

[testenv:lint-security]
skip_install = True
deps = bandit
commands = bandit -r total_scattering/ -x total_scattering/_version.py

[testenv:coverage]
conda_channels =
    conda-forge
    mantid
conda_deps =
    mantid-framework
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --cov=total_scattering --cov-report=term-missing tests/
